/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 130px;
  white-space: nowrap;
  line-height: 60px;
  background-color:#2F2F2F;
}

.ftr-front{
    color: white;
}

.flat-link{
  color: white;
  text-decoration: none;
}

.ftr-container{
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 40px;
}

.flex-vrt{
    display: flex;
    flex-direction: column;
    line-height: 25px;
}

.flex-orz{
    display: flex;
    flex-direction: column;
    grid-template-rows: auto auto;
    text-align: center;
    gap: 8px;
}

.eml-btn{
    border: 0px;
    height: auto;
    width: auto;
    background-color: transparent;
}

.hdr-pad {
    padding-left: 6%;
}

@media screen and (min-width: 768px) {
    .flex-orz {
        flex-direction: row;
        grid-template-columns: auto auto;
        gap: 10%;
    }
    .footer {
        height: 70px;
    }
}

@media screen and (min-width: 1000px) {
    .hdr-pad {
        padding-left: 35%;
    }
}